# EasyBuild.CommitParser

./: CHANGELOG.md  Directory.Packages.props  EasyBuild.CommitParser.sln  README.md
.config/: dotnet-tools.json
src/: EasyBuild.CommitParser.fsproj  Parser.fs  Types.fs  packages.lock.json
tests/: EasyBuild.CommitParser.Tests.fsproj  Parser.fs  Setup.fs  packages.lock.json
